{
  "expo": {
    "name": "iNav Payment",
    "slug": "inav-payment-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "loading": {
      "hideExponentText": true,
      "indicator": "none"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.karthikaa.inavpaymentfrontend"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "7abe07af-064d-420b-bd59-9d055f8353ea"
      }
    }
  }
}
